source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               MILES.xsl,\
               xalan.jar,\
               xercesImpl.jar,\
               xml-apis.jar,\
               xsltc.jar,\
               serializer.jar,\
               MILES.dtd
src.includes = MILES.xsl,\
               xalan.jar,\
               xercesImpl.jar,\
               xml-apis.jar,\
               xsltc.jar,\
               serializer.jar,\
               MILES.dtd,\